

네트워크
-> 통신

DataBase <--> Server <--> Client(app,web,...)
    글                       A
    댓글                     B

Local DB의 한계
- 동기화가 어렵다
- 상호작용이 불가능 하다

서버와 통신하는 방법
- 해당 url로 요청한다
- 인증정보를 보낸다
- JSON 형식을 사용해서 data를 보낸다
- JavaScript Object Notation => Javascript에서 객체를 만들 떄 사용하는 표현식이다

JSON 형식
- [] -> List
- {} -> 객체
    -> "" -> 문자열
    -> ""없으면 -> 숫자

Json Parsing
-> Json을 코틀린이나 자바가 이해할 수 있게 변형하는 과정

Serializable (직렬화)
-> 자바 시스템 내부에서 사용되는 object를 외부에서 사용할 수 있도록 byte형태로 바꾸는 것

Request Type
- GET       -> 정보 요청        -> 200 OK
- POST      -> 정보 추가 요청   -> 201 Created
- DELETE    -> 정보 삭제 요청
- PUT       -> 정보 수정 요청

Status Code
- 200번대 -> 처리가 잘 됐다

Library
- Volly
- Retrofit


